{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src", "prisma/seeds"],
  "exclude": ["node_modules", "test", "dist", "**/*spec.ts"]
}
