{
  "name": "Questlog",
  "short_name": "Questlog",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/placeholder-game.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ]
}
